<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="XcodeGenSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PT7-oI-0Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="vPf-59-lmL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-VO-Cv0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-I1-5kt">
                                                <rect key="frame" x="16" y="162" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="PaN-2U-B4v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-Q7-dTG">
                                                <rect key="frame" x="16" y="224" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="GhK-km-IaR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS0-N6-xjc">
                                                <rect key="frame" x="16" y="370" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.094117647060000004" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sr2-nu-Jwt"/>
                                                </constraints>
                                                <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="INr-XU-kyw"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-iq-M5v">
                                                <rect key="frame" x="16" y="100" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="hxL-Rk-ig9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CAu-Q7-dTG" firstAttribute="leading" secondItem="JQv-VO-Cv0" secondAttribute="leading" constant="16" id="9Xx-sE-MGU"/>
                                            <constraint firstItem="fS0-N6-xjc" firstAttribute="centerX" secondItem="CAu-Q7-dTG" secondAttribute="centerX" id="Bd6-We-Gvi"/>
                                            <constraint firstItem="fS0-N6-xjc" firstAttribute="leading" secondItem="JQv-VO-Cv0" secondAttribute="leading" constant="16" id="Hoy-la-T0N"/>
                                            <constraint firstItem="XBR-iq-M5v" firstAttribute="top" secondItem="JQv-VO-Cv0" secondAttribute="top" constant="100" id="V66-nN-tLz"/>
                                            <constraint firstItem="XBR-iq-M5v" firstAttribute="leading" secondItem="JQv-VO-Cv0" secondAttribute="leading" constant="16" id="XZs-Ff-rJG"/>
                                            <constraint firstAttribute="trailing" secondItem="fS0-N6-xjc" secondAttribute="trailing" constant="16" id="YgU-Jj-AU1"/>
                                            <constraint firstAttribute="trailing" secondItem="XBR-iq-M5v" secondAttribute="trailing" constant="16" id="Yj6-ub-w8O"/>
                                            <constraint firstItem="dr2-I1-5kt" firstAttribute="top" secondItem="XBR-iq-M5v" secondAttribute="bottom" constant="16" id="aP4-rP-a7d"/>
                                            <constraint firstAttribute="trailing" secondItem="dr2-I1-5kt" secondAttribute="trailing" constant="16" id="agu-SY-6FE"/>
                                            <constraint firstItem="CAu-Q7-dTG" firstAttribute="top" secondItem="dr2-I1-5kt" secondAttribute="bottom" constant="16" id="cYs-pl-QJN"/>
                                            <constraint firstItem="dr2-I1-5kt" firstAttribute="leading" secondItem="JQv-VO-Cv0" secondAttribute="leading" constant="16" id="j0L-5R-3Zc"/>
                                            <constraint firstAttribute="trailing" secondItem="CAu-Q7-dTG" secondAttribute="trailing" constant="16" id="kDv-Zc-nXh"/>
                                            <constraint firstItem="fS0-N6-xjc" firstAttribute="top" secondItem="CAu-Q7-dTG" secondAttribute="bottom" constant="100" id="nqF-Jn-rud"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="TKZ-aZ-ZkU"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JQv-VO-Cv0" secondAttribute="trailing" id="CXM-6P-Jf2"/>
                                    <constraint firstItem="JQv-VO-Cv0" firstAttribute="top" secondItem="vPf-59-lmL" secondAttribute="top" id="D13-8q-bs5"/>
                                    <constraint firstAttribute="bottom" secondItem="JQv-VO-Cv0" secondAttribute="bottom" id="hRe-d1-6RB"/>
                                    <constraint firstItem="JQv-VO-Cv0" firstAttribute="width" secondItem="vPf-59-lmL" secondAttribute="width" id="mW1-tS-5KZ"/>
                                    <constraint firstItem="JQv-VO-Cv0" firstAttribute="leading" secondItem="vPf-59-lmL" secondAttribute="leading" id="v9a-Un-Dyh"/>
                                    <constraint firstItem="JQv-VO-Cv0" firstAttribute="height" secondItem="vPf-59-lmL" secondAttribute="height" priority="750" id="xNn-ye-9tC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8VZ-MM-as4"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="vPf-59-lmL" firstAttribute="leading" secondItem="8VZ-MM-as4" secondAttribute="leading" id="9DJ-wY-XG0"/>
                            <constraint firstItem="vPf-59-lmL" firstAttribute="top" secondItem="8VZ-MM-as4" secondAttribute="top" id="Kgd-eM-JV5"/>
                            <constraint firstItem="8VZ-MM-as4" firstAttribute="bottom" secondItem="vPf-59-lmL" secondAttribute="bottom" id="RiN-Fr-C5b"/>
                            <constraint firstItem="vPf-59-lmL" firstAttribute="trailing" secondItem="8VZ-MM-as4" secondAttribute="trailing" id="oCJ-MF-u8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dr2-I1-5kt" id="0it-Ij-vej"/>
                        <outlet property="nameTextField" destination="XBR-iq-M5v" id="85M-Tx-tUt"/>
                        <outlet property="passwordTextField" destination="CAu-Q7-dTG" id="kel-Gp-qcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
