<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="XcodeGenSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Xss-L0-xLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="7jC-cC-Iro">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-aU-Rux">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-ER-vP7">
                                                <rect key="frame" x="16" y="173" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="4we-UG-jA9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-b6-WhA">
                                                <rect key="frame" x="16" y="235" width="382" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="kc0-Rq-PUh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p92-tC-1ZW">
                                                <rect key="frame" x="16" y="336" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.094117647060000004" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nq1-qp-96b"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ENTRAR">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0lI-HB-Ze2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-91-M0n">
                                                <rect key="frame" x="16" y="402" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.89019607840000003" green="0.094117647060000004" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9dR-2P-7K0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Kts-Kx-gzJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p92-tC-1ZW" firstAttribute="top" secondItem="1G7-b6-WhA" secondAttribute="bottom" constant="55" id="2tj-UH-dHk"/>
                                            <constraint firstItem="1G7-b6-WhA" firstAttribute="top" secondItem="bsP-ER-vP7" secondAttribute="bottom" constant="16" id="5CL-Ha-Dei"/>
                                            <constraint firstItem="rGs-91-M0n" firstAttribute="top" secondItem="p92-tC-1ZW" secondAttribute="bottom" constant="16" id="AMR-N6-4Ln"/>
                                            <constraint firstAttribute="trailing" secondItem="1G7-b6-WhA" secondAttribute="trailing" constant="16" id="AWY-hv-PTQ"/>
                                            <constraint firstItem="bsP-ER-vP7" firstAttribute="leading" secondItem="PYL-aU-Rux" secondAttribute="leading" constant="16" id="BPQ-nl-Dai"/>
                                            <constraint firstItem="rGs-91-M0n" firstAttribute="centerX" secondItem="p92-tC-1ZW" secondAttribute="centerX" id="RnS-xE-Tbk"/>
                                            <constraint firstItem="bsP-ER-vP7" firstAttribute="centerX" secondItem="PYL-aU-Rux" secondAttribute="centerX" id="XkO-MR-4PN"/>
                                            <constraint firstAttribute="trailing" secondItem="bsP-ER-vP7" secondAttribute="trailing" constant="16" id="cUr-uY-BAx"/>
                                            <constraint firstItem="p92-tC-1ZW" firstAttribute="leading" secondItem="PYL-aU-Rux" secondAttribute="leading" constant="16" id="gYT-tj-n9b"/>
                                            <constraint firstItem="1G7-b6-WhA" firstAttribute="centerX" secondItem="bsP-ER-vP7" secondAttribute="centerX" id="hfs-RT-Xh5"/>
                                            <constraint firstItem="1G7-b6-WhA" firstAttribute="leading" secondItem="PYL-aU-Rux" secondAttribute="leading" constant="16" id="hg0-R1-glQ"/>
                                            <constraint firstItem="bsP-ER-vP7" firstAttribute="top" secondItem="PYL-aU-Rux" secondAttribute="top" constant="173" id="jAT-kM-N08"/>
                                            <constraint firstItem="rGs-91-M0n" firstAttribute="leading" secondItem="PYL-aU-Rux" secondAttribute="leading" constant="16" id="kpz-xR-ofF"/>
                                            <constraint firstAttribute="trailing" secondItem="p92-tC-1ZW" secondAttribute="trailing" constant="16" id="o53-4c-86F"/>
                                            <constraint firstAttribute="trailing" secondItem="rGs-91-M0n" secondAttribute="trailing" constant="16" id="wIy-Pn-PD2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="k2F-wj-Wy8"/>
                                <constraints>
                                    <constraint firstItem="PYL-aU-Rux" firstAttribute="width" secondItem="7jC-cC-Iro" secondAttribute="width" id="6cV-eM-k8Y"/>
                                    <constraint firstItem="PYL-aU-Rux" firstAttribute="height" secondItem="7jC-cC-Iro" secondAttribute="height" priority="750" id="7GG-zI-JhD"/>
                                    <constraint firstItem="PYL-aU-Rux" firstAttribute="leading" secondItem="7jC-cC-Iro" secondAttribute="leading" id="CiA-TC-KzP"/>
                                    <constraint firstAttribute="trailing" secondItem="PYL-aU-Rux" secondAttribute="trailing" id="IeT-Gg-0Nu"/>
                                    <constraint firstAttribute="bottom" secondItem="PYL-aU-Rux" secondAttribute="bottom" id="iNe-iw-t3q"/>
                                    <constraint firstItem="PYL-aU-Rux" firstAttribute="top" secondItem="7jC-cC-Iro" secondAttribute="top" id="k28-cn-0Zw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwd-WW-A3s"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="7jC-cC-Iro" firstAttribute="top" secondItem="dwd-WW-A3s" secondAttribute="top" id="NIZ-j9-rpJ"/>
                            <constraint firstItem="7jC-cC-Iro" firstAttribute="leading" secondItem="dwd-WW-A3s" secondAttribute="leading" id="X5I-4v-4Dy"/>
                            <constraint firstItem="7jC-cC-Iro" firstAttribute="trailing" secondItem="dwd-WW-A3s" secondAttribute="trailing" id="ahB-L4-2kI"/>
                            <constraint firstItem="dwd-WW-A3s" firstAttribute="bottom" secondItem="7jC-cC-Iro" secondAttribute="bottom" id="fuD-4V-eIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bsP-ER-vP7" id="X97-pr-Dvy"/>
                        <outlet property="passwordTextField" destination="1G7-b6-WhA" id="iGc-XT-1Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
